{
  "name": "fakettp",
  "version": "1.9.4",
  "description": "sandbox node core http module in a service worker.",
  "main": "dist/fakettp.js",
  "types": "./index.d.ts",
  "scripts": {
    "install": "npm run build",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "test": "wdio run ./wdio.conf.js && npm run test:native",
    "test:native": "npx tsx test/channel.test.ts"
  },
  "keywords": [
    "http",
    "server",
    "service",
    "worker",
    "service worker",
    "fake",
    "mock",
    "mocking",
    "browser",
    "node api",
    "webpack"
  ],
  "author": "Sepehr Laal",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.7",
    "@types/traverse": "^0.6.37",
    "@types/uuid": "^9.0.8",
    "@types/webpack": "^5.28.5",
    "@wdio/cli": "^8.35.1",
    "@wdio/local-runner": "^8.35.1",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.32.4",
    "beforeunload-request": "^1.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "exponential-backoff": "^3.1.1",
    "glob": "^10.4.1",
    "html-webpack-plugin": "^5.6.0",
    "justmessage-rpc": "^2.0.0",
    "null-loader": "^4.0.1",
    "stream-browserify": "*",
    "stream-http": "*",
    "terser-webpack-plugin": "^5.3.10",
    "traverse": "^0.6.9",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "uvu": "^0.5.6",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "peerDependencies": {
    "browserify-zlib": "*",
    "crypto-browserify": "*",
    "express": "*",
    "memfs": "*",
    "net-browserify": "*",
    "path-browserify": "*",
    "querystring-es3": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "timers-browserify": "*"
  },
  "dependencies": {
    "assert": "*",
    "buffer": "*",
    "debug": "*",
    "events": "*",
    "process": "*",
    "stream-browserify": "*",
    "stream-http": "*",
    "url": "*",
    "util": "*"
  }
}
